{
  "env": {
    "browser": true,
    "es2021": true
  },
  "parser": "@typescript-eslint/parser", // TypeScript 파서 설정
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "extends": [
    "eslint:recommended",
    "plugin:prettier/recommended",
    "plugin:@typescript-eslint/recommended" // TypeScript 관련 규칙 추가
  ],
  "plugins": [
    "react",
    "jsx-a11y",
    "prettier",
    "@typescript-eslint" // TypeScript 플러그인 추가
  ],
  "rules": {
    "no-console": "warn",
    "no-unused-vars": "warn",
    "@typescript-eslint/no-unused-vars": "warn" // TypeScript용 규칙 추가
  }
}
